ListWorksALL: 0:02:05.860779
StAnWorks_install_pvs: 0:00:12.936495
StAnWorks_install_oint: 0:12:27.240872
StAnWorks_install_cppc: 0:04:28.700457
StAnWorks_install_cc: 0:03:10.062883
StAnWorks_install_cq: 0:00:19.888860
StAnWorks_works_pvs_on_newtest3: 0:00:00.000017
StAnWorks_works_oint_on_newtest3: 0:00:00.000014
StAnWorks_works_cc_on_newtest3: 0:00:00.000013
StAnWorks_works_cppc_on_newtest3: 4:02:04.346665
StAnWorks_works_cq_on_newtest3: 0:06:51.400263
StAnWorks_works_pvs_on_smalltmp: 0:00:00.000014
StAnWorks_works_oint_on_smalltmp: 0:00:00.000014
StAnWorks_works_cc_on_smalltmp: 0:00:00.000021
StAnWorks_works_cppc_on_smalltmp: 0:00:00.000016
StAnWorks_works_cq_on_smalltmp: 0:00:00.000015
StAnWorks_works_pvs_on_test6: 0:00:00.000015
StAnWorks_works_oint_on_test6: 0:00:00.000014
StAnWorks_works_cc_on_test6: 0:00:00.000016
