ListWorksALL: 0:02:02.937411
StAnWorks_install_pvs: 0:00:19.066548
StAnWorks_install_oint: 0:11:57.178813
StAnWorks_install_cppc: 0:04:04.224059
StAnWorks_install_cc: 0:02:53.717500
StAnWorks_install_cq: 0:00:19.003702
StAnWorks_works_pvs_on_newtest3: 0:00:00.000014
StAnWorks_works_oint_on_newtest3: 0:00:00.000018
StAnWorks_works_cc_on_newtest3: 0:00:00.000014
StAnWorks_works_cppc_on_newtest3: 4:01:54.963603
StAnWorks_works_cq_on_newtest3: 0:06:22.917069
StAnWorks_works_pvs_on_smalltmp: 0:00:00.000016
StAnWorks_works_oint_on_smalltmp: 0:00:00.000012
