ListWorksALL: 0:00:27.835776
StAnWorks_install_pvs: 0:00:07.970920
StAnWorks_install_oint: 0:10:40.308835
StAnWorks_install_cppc: 0:03:50.706266
StAnWorks_install_cc: 0:03:36.706565
StAnWorks_install_cq: 0:01:03.553522
StAnWorks_works_pvs_on_newDesc230722p1: 0:07:10.624693
StAnWorks_works_cq_on_newDesc230722p1: 0:07:33.166358
StAnWorks_works_oint_on_newDesc230722p1: 0:01:17.181503
StAnWorks_works_cc_on_newDesc230722p1: 0:00:00.000012
StAnWorks_install_pvs: 0:00:20.147388
StAnWorks_install_cq: 0:00:30.749907
StAnWorks_install_pvs: 0:00:18.400584
StAnWorks_install_cq: 0:01:08.397028
StAnWorks_install_pvs: 0:04:41.909021
StAnWorks_install_cq: 0:00:30.718436
