ListWorksALL: 0:02:01.206378
StAnWorks_install_pvs: 0:00:12.650866
StAnWorks_install_oint: 0:11:16.180997
StAnWorks_install_cppc: 0:04:09.703815
StAnWorks_install_cc: 0:02:43.638722
StAnWorks_install_cq: 0:00:17.878413
StAnWorks_works_pvs_on_test4: 0:00:00.000019
StAnWorks_works_oint_on_test4: 0:09:24.761963
StAnWorks_works_cc_on_test4: 0:00:00.000020
StAnWorks_works_cppc_on_test4: 4:02:01.395087
StAnWorks_works_cq_on_test4: 0:00:00.000011
StAnWorks_works_pvs_on_test2: 0:00:00.000012
StAnWorks_works_oint_on_test2: 0:00:00.000014
StAnWorks_works_cc_on_test2: 0:00:00.000014
StAnWorks_works_cppc_on_test2: 0:00:00.000023
StAnWorks_works_cq_on_test2: 0:00:00.000010
