ListWorksALL: 0:00:23.609376
StAnWorks_install_pvs: 0:00:19.155168
StAnWorks_install_oint: 0:09:36.961537
StAnWorks_install_cppc: 0:04:02.107762
StAnWorks_install_cc: 0:03:45.280917
StAnWorks_works_pvs_on_test4: 0:00:00.000041
StAnWorks_works_oint_on_test4: 0:08:30.097449
StAnWorks_works_cc_on_test4: 0:00:00.000022
StAnWorks_works_cppc_on_test4: 4:00:45.639895
StAnWorks_works_pvs_on_newtest4: 0:10:00.899054
StAnWorks_works_oint_on_newtest4: 0:04:23.033148
StAnWorks_works_cc_on_newtest4: 0:20:26.076031
StAnWorks_works_cppc_on_newtest4: 0:28:33.808719
StAnWorks_works_pvs_on_test6: 0:00:00.000022
StAnWorks_works_oint_on_test6: 0:00:00.000019
